LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=your-langsmith-key-here
LANGCHAIN_PROJECT=opportunity-matcher


GEMINI_API_KEY=AIzaSyCMT6JCuSXw5461R1RKzfAQGFxakB439bA

OPENAI_API_KEY=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